<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif
        /*Medidas Absolutas: 

	    cm, mm, in, px, pt, pc

        Medidas Relativas:
            
	    em	->	relativo ao tamanho natural da fonte (tamanho M natural da fonte)
	    ex	->	relativo a altura x da fonte (x minúsculo)
	    rem	->	tipo em, mas relativo a fonte configurada no body
	    vw	->	relativo a largura da view port
	    vh	->	relativo a altura da view port
	    %	->	porcentagem

        Recomendação w3c:  "px" ou "em"

        Altura padrão:  16px ou 1em */

        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae laboriosam quaerat quisquam quia asperiores possimus. Facilis magni corrupti a doloribus minima! Impedit eaque inventore debitis minus repellat. Non, laborum neque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos consectetur blanditiis voluptatibus omnis odio quo quaerat. Recusandae a culpa, non maiores obcaecati, error vitae debitis numquam quasi in porro id?</p>

</body>
</html>