<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Amarela</title>
</head>

<style>

     body {
        background-color: lightyellow;
     }

        h1 
            {color: darkgoldenrod;
            font-family:Arial, Helvetica, sans-serif;
            }

            h2
            {color: darkgoldenrod;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 250;
            }

        a {
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 135%;;
        }

        a:hover {
            color:grey;
        }

</style>
<body>
    <h1>Página Amarela</h1>
    <h2>Você agora está na página amarela. Você acessou clicando no primeiro link da página principal.</h2>

    <ul>
        <li>
            <a href="index.html">Voltar para a página cinza</a>
        </li>

    </ul>
    
</body>
</html>