    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de HTML</title>
    </head>
    
        <style>
    
            body {
                background-color: rgb(68, 68, 68);
            }
    
            h1 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
            }
    
            img {
                    display: block;
                    width: 200px;
                    height: auto;
                    margin: auto;
            }
    
            iframe {
                display:block;
                margin:auto;
            }
    
            a {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                text-align: center;
                display:block;
                margin-top: 15px;
            }
    
            a:hover {
                text-decoration: underline;
            }
            
            a img {
            display:block;
            width: 35px;
            margin: auto ;
        }

    
        </style>
    
    <body>
        <h1>Curso de JavaScript</h1>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
        <a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&si=hKZNGRfGjQOW7-rz" target="_blank">Veja o curso completo</a>
    
        <a href="index.html"><img src="Imagens/voltar.png" alt="Voltar" width="25px"></a>

    </body>
    </html>