<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 009</title>
</head>

<style>


    body {
        background-color: rgb(68, 68, 68);
        margin: 0;
        padding: 0;
    }

    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: center;
        
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0px;
        max-width: 500px;
        margin: auto;    
    }


    .thumb  {
        width: 100%;
        height: auto;
        display: block;
    }

    a:hover {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
    }


</style>

<body>

    <h1>Vídeos legais para assistir</h1>
    
<div class="container">

    <a href="curso-de-html.html" target="_blank">
        <img class="thumb" src="Imagens/thumb-html.png" alt="HTML-imagem">
    </a>


    <a href="curso-de-javascript.html" target="_blank">
        <img class="thumb" src="Imagens/thumb-js.png" alt="JS-imagem">
    </a>

    <a href="curso-de-hardware.html" target="_blank">
        <img class="thumb" src="Imagens/thumb-hardware.png" alt="Hardware-imagem">
    </a>


    <a href="curso-de-python.html" target="_blank">
        <img class="thumb" src="Imagens/thumb-python.png" alt="Python-imagem">
    </a>

</div>


</body>
</html>